<html>
<head>
<title> header </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/d9aab437be.js" crossorigin="anonymous"></script>
<style>
a
{
color:black
}
*
{
box-sizing:border box;
}

.header
{
position:relative;
text-align:center;
word-spacing:4px;
font-family: mns-london;
background: #f5f5f5;
font-size:15px;
line-height: 1;
height:50px;
margin-top:0px;
}

.img
{
position:relative;
top:10px;
}
.navstripe 
{
position:relative;
height:30px;
text-align:center;
word-spacing:4px;
font-family: mns-london;
background: black;
color:white;
font-size:15px;
height:40px;
margin:0;
}


.navstripe ul 
{
position:relative;
list-style-type:none;
float:right;
margin:0;
height:40px;
}
.navstripe li
{
display:inline;
padding:20px;
color:white;
align-items:center;
margin:0;
}
.navstripe a
{
color:white;
align-items:center;
text-decoration:none;
cursor:pointer;
margin:0;
}

}
.navstripe ul a:hover 
{
color:white;
text-decoration:underline;
margin:0;
background-color:red;
}
.navstripe span
{
color:white;

}

.marq
{
position:relative;
background:black;
animation:rightthenleft 4s linear;
animation-iteration-count:infinite;

}
@keyframes rightthenleft
{
0%   {margin-right:0;}
    50%  {margin-right:25%;}
    100% {margin-right:50%;}
}

</style>
</head>
<body>
<div class="header">
  <span>Visiting from </span>
<img class="img" src="india.png" height="30px" width="30px">
<span><b>India?</b> <a href="site.html"><b> Go to site</b> </a> </span>
</div>
<div class="navstripe">
<ul>
<li><a href="help.html">Help</a></li>
<li><a href="help.html">Find a store</a></li>
<li> <a href="help.html"><img class="img" src="india.png" height="30px" width="30px"></a></li>
</ul>
<span style="color:white;position:fixed;top:10%;right:30% ;left:70" class="marq"> m and s </span> 
</div>
<div class="arrow">
<i class="fa-solid fa-angle-right" style="color:white;position:fixed;top:10%;right:60%"></i>
<i class="fa-solid fa-angle-left" style="color:white;position:fixed;top:10%;right:90%"></i>
</div>
</body>
</html>